{
  "id": "/",
  "name": "Esdra Cosméticos",
  "short_name": "Esdra",
  "description": "Produtos de beleza premium — perfumes, maquiagem, skincare e cabelos das melhores marcas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfcfb",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
